<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atom Cyber Force Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url('bgc.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.7); /* Reduced opacity for better visibility of background image */
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
      animation: fadeInDown 1s ease; /* Adding animation to the title */
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.9); /* Adjusted background color */
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Atom Cyber Force Admin Panel</h1>
    <form id="login-form" action="tool.html" method="POST">
      <input type="text" id="username" name="username" placeholder="Username">
      <br>
      <input type="password" id="password" name="password" placeholder="Password">
      <br>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    document.getElementById("login-form").addEventListener("submit", function(event){
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if ((username === "ebeebhai" && password === "12345") || (username === "cool shadow" && password === "12345")) {
        window.location.href = "admin.html";
      } else {
        alert("Incorrect username or password.");
      }
    });
  </script>
</body>
</html>